<html>
    <head>
        <title>Serect Santa</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">        <link rel="stylesheet" type="text/css" href="style.css"/> 
        <script src="script.js"></script>
    </head>
    <body>
        <div class="text-center">
            <h1>Secret Santa</h1>
            <h3>By Digby</h3>
        </div>
        <div class="container">
            <div class="row border">
                <div class="col-sm col-8">
                    <h4>Description</h4>
                    <p>
                    This site is designed to handle secret santa requewts</p>
                </div>
                <form class="col-sm col-1 text-center">
                    <h4 class="text-center">
                        Signin
                    </h4>
                    <input placeholder="UserID"/><br>
                    <input placeholder="Password" type="password"/><br/>
                    <input type="submit" value="Login"/>
                </form>
                <form class="col-sm col-1 text-center">
                    <h4>Start A New Group</h4>
                </form>
            </div>
            <div class="row border">
                <div class="col">
                    <h4>Please sign in </h4>
                </div>
            </div>
                
        </div>
    </body>
</html>
